@import './vars.less';

.width(@mw: 100%) {
  width: 100%;
  max-width: @mw;
}

.flex(@fd: row, @ai: center, @jc: flex-start) {
  display: flex;
  flex-direction: @fd;
  align-items: @ai;
  justify-content: @jc;
}

.font(@w: 400, @s: @font-size-xs) {
  font-weight: @w;
  font-size: @s;
}

.overflow() {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.isHover(@rules) {
  @media (hover: hover) {
    &:hover {
      @rules();
    }
  }
}

.btn(@mw: 100%, @br, @bg: @primary) {
  .width(@mw);
  .font(@w: 700);
  color: @base-light;
  text-transform: uppercase;
  border: none;
  border-radius: @br;
  background-color: @bg;
  cursor: pointer;
  transition: background-color @transition;
  .overflow();
  .isHover({background-color: @primary-hover});
  &:active {
    background-color: @primary-active;
  }
  &:disabled {
    color: fade(@base-light, 30%);
    background-color: fade(@base-light, 20%);
    cursor: not-allowed;
  }
}

.bg-image() {
  padding-left: @gap-18;
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: left;
}

.bg-btn() {
  background-image: url('@{images}/unvisible.svg');
  background-repeat: no-repeat;
  background-position: left @gap-4 center;
}
