/* colors */
@base-light: #fff;
@bg-page: #211f2d;
@bg-card: #373352;
@bg-card-hover: #423d62;
@bg-card-pressed: #2f2b47;
@bg-card-selected: #443e73;
@bg-disable: #5e5a79;
@primary: #00bb40;
@primary-hover: #43ce72;
@primary-active: #0e8938;
@primary-text: #86ff8b;
@secondary-text: #faff1a;

/* fonts */
@line-height-base: 130%;
@font-size-xxs: 8px;
@font-size-xs: 10px;
@font-size-s: 12px;
@font-size-m: 16px;

/* decor */
@border-radius-xs: 2px;
@border-radius-s: 4px;
@border-radius-l: 16px;
@border-radius-xl: 24px;
@border-radius-circle: 50%;

/* animations */
@transition: 0.3s ease;

/* gaps */
@padding-primary-btn: 11px 3px;
@gap-2: 2px;
@gap-4: 4px;
@gap-6: 6px;
@gap-8: 8px;
@gap-10: 10px;
@gap-12: 12px;
@gap-14: 14px;
@gap-16: 16px;
@gap-18: 18px;
@gap-20: 20px;
@gap-22: 22px;
@gap-24: 24px;
@gap-26: 26px;
@gap-28: 28px;
@gap-30: 30px;
@gap-32: 32px;
@gap-34: 34px;
@gap-36: 36px;
@gap-40: 40px;
@gap-42: 42px;
@gap-44: 44px;
@gap-46: 46px;
@gap-48: 48px;

@images: "../../../public/icons";
